cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           personal
version:        1.0.0
synopsis:       Personal web site for Yoo Chung
description:    Library for generating the personal web site belonging to [Yoo Chung](https://chungyc.org/).
                .
                * The URL for the site is <https://chungyc.org/>.
                .
                * Some guidance on [how to use the library](https://chungyc.org/article/technical/website/guide) is also available.
                .
                * The source is available on [GitHub](https://github.com/chungyc/site-personal).
category:       Personal
homepage:       https://chungyc.org/
bug-reports:    https://github.com/chungyc/site-personal/issues
author:         Yoo Chung
maintainer:     web@chungyc.org
copyright:      Copyright (C) 2023 Yoo Chung
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chungyc/site-personal

library
  exposed-modules:
      Diagrams.Runner
      Physics.Spacetime.Flat
      Web.Site
      Web.Site.Compilers
      Web.Site.Routes
      Web.Site.Rules
      Web.Site.Rules.Article
      Web.Site.Rules.Diagram
      Web.Site.Rules.File
      Web.Site.Rules.Link
      Web.Site.Rules.Publication
      Web.Site.Rules.Server
      Web.Site.Rules.Sitemap
      Web.Site.Rules.Stylesheet
      Web.Site.Rules.Update
  other-modules:
      Paths_personal
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , bytestring
    , diagrams-lib
    , diagrams-svg
    , filepath
    , hakyll
    , http-types
    , pandoc
    , svg-builder
    , text
    , wai
    , wai-app-static
  default-language: GHC2021

executable site
  main-is: app/Site.hs
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , clay
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , hakyll
    , personal
  default-language: GHC2021

test-suite examples
  type: exitcode-stdio-1.0
  main-is: test/Examples.hs
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , doctest-parallel
    , personal
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Physics.Spacetime.FlatSpec
      Web.Site.RoutesSpec
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , diagrams-lib
    , hakyll
    , hspec
    , personal
    , temporary
  default-language: GHC2021
