cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           personal
version:        0.0.0
synopsis:       Personal web site for Yoo Chung
description:    Source for personal web site which belongs to Yoo Chung.
category:       Personal
homepage:       https://chungyc.org/
bug-reports:    https://github.com/chungyc/site-personal/issues
author:         Yoo Chung
maintainer:     web@chungyc.org
copyright:      Copyright (C) 2023 Yoo Chung
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chungyc/site-personal

library
  exposed-modules:
      Diagrams.Runner
      Web.Site
      Web.Site.Compilers
      Web.Site.Routes
      Web.Site.Rules
      Web.Site.Rules.Article
      Web.Site.Rules.Diagram
      Web.Site.Rules.File
      Web.Site.Rules.Link
      Web.Site.Rules.Publication
      Web.Site.Rules.Server
      Web.Site.Rules.Sitemap
      Web.Site.Rules.Stylesheet
      Web.Site.Rules.Update
  other-modules:
      Paths_personal
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , diagrams-lib
    , diagrams-svg
    , filepath
    , hakyll
    , pandoc
    , svg-builder
    , text
  default-language: GHC2021

executable server
  main-is: app/Server.hs
  other-modules:
      Paths_personal
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , http-types
    , text
    , wai
    , wai-app-static
    , warp
  default-language: GHC2021

executable site
  main-is: app/Site.hs
  other-modules:
      Paths_personal
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , clay
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , hakyll
    , personal
  default-language: GHC2021
