cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           personal
version:        0.0.0
synopsis:       Personal web site for Yoo Chung
description:    Source for personal web site which belongs to Yoo Chung.
category:       Personal
homepage:       https://chungyc.org/
bug-reports:    https://github.com/chungyc/site-personal/issues
author:         Yoo Chung
maintainer:     yoo.chul.chung@gmail.com
copyright:      Copyright (C) 2023 Yoo Chung
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chungyc/site-personal

library
  exposed-modules:
      Web.Site
      Web.Site.Rules
      Web.Site.Style
  other-modules:
      Paths_personal
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , clay
    , hakyll
  default-language: GHC2021

executable site
  main-is: app/Site.hs
  other-modules:
      Paths_personal
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hakyll
    , personal
  default-language: GHC2021

executable style
  main-is: app/Style.hs
  other-modules:
      Paths_personal
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , clay
    , personal
    , text
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_personal
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , personal
  default-language: GHC2021
